# task

./: README.md  build.gradle  settings.gradle
module-core/: build.gradle
module-core/src/main/java/org/example/multimodule/core/blog/model/: Blog.java
module-core/src/main/java/org/example/multimodule/core/blog/repo/: BlogJpaRepository.java
module-core/src/main/java/org/example/multimodule/core/blog/service/: BlogService.java
module-core/src/main/java/org/example/multimodule/core/common/enums/: EndPoint.java  ErrorCode.java  Key.java  URL.java
module-core/src/main/java/org/example/multimodule/core/common/exceptions/: CustomException.java  ErrorResponse.java
module-core/src/main/java/org/example/multimodule/core/common/util/: WebClientUtil.java
module-core/src/main/resources/: application-core.yml
module-core/src/test/java/org/example/multimodule/core/: CoreApplication.java
module-core/src/test/java/org/example/multimodule/core/blog/repo/: BlogJpaRepositoryTest.java
module-search/: build.gradle
module-search/src/main/java/org/example/: SearchApiApplication.java
module-search/src/main/java/org/example/multimodule/popular/api/controller/: PopularController.java
module-search/src/main/java/org/example/multimodule/popular/api/model/: Domain.java  Keyword.java  Popular.java
module-search/src/main/java/org/example/multimodule/popular/api/service/: PopularService.java
module-search/src/main/java/org/example/multimodule/search/api/controller/: SearchController.java
module-search/src/main/java/org/example/multimodule/search/api/model/: Daum.java  (+4 more)
(+4 files in other folders)
